PORT=5000
DB=mongodb://username:password@mongo:27017/techdome?authSource=admin
CLOUD_NAME=your-cloudinary-cloud-name
API_KEY=your-cloudinary-api-key
API_SECRET=your-cloudinary-api-secret
REACT_APP_BASE_URL=localhost:5000/api
